version: "3.8"

services:
  neo4j:
    image: neo4j:latest
    container_name: neo4j-langchain-guide
    ports:
      - "7474:7474" # Porta para HTTP
      - "7687:7687" # Porta para Bolt (protocolo de conexão)
    volumes:
      - $HOME/neo4j/data:/data
      - $HOME/neo4j/logs:/logs
      - $HOME/neo4j/import:/var/lib/neo4j/import
    environment:
      - NEO4J_AUTH=neo4j/${NEO4J_PASSWORD}
      - NEO4J_PLUGINS=[\"apoc\"]
      - NEO4J_apoc_export_file_enabled=true
      - NEO4J_apoc_import_file_enabled=true
      - NEO4J_apoc_import_file_use__neo4j__config=true
